<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>百度一下，你就知道</title>
    <div id="mrapper">
        <!DOCTYPE html>
        <html>

        <head>
            <title></title>
            <style>
                .s-isindex-wrap {
                    position: relative;
                }

                .s-top-wrap {
                    border-bottom: 0;
                    height: 60px;
                    background: #fff;
                }

                #s_top_wrap {
                    position: absolute;
                    z-index: 99;
                    min-width: 1000px;
                    width: 100%;
                }

                #head {
                    padding-bottom: 100px;
                    text-align: center;
                    *z-index: 1:;
                }

                #head {
                    position: relative;
                    padding-bottom: 0px;
                    height: 100%;
                    min-height: 600px;
                }

                #wrapper {
                    height: 100%;
                }

                #wrapper {
                    position: relative;
                    min-height: 100%;
                }

                #wrapper {
                    min-width: 1250px;
                    height: 100%;
                    min-height: 600px;
                }

                blockquote,
                body,
                button,
                dd,
                dl,
                dt,
                fieldset,
                form,
                h1,
                h2,
                h3,
                h4,
                h5,
                h6,
                hr,
                input,
                legend,
                li,
                ol,
                p,
                pre,
                td,
                textarea,
                th,
                ul {
                    margin: 0;
                    padding: 0;
                }

                body,
                button,
                input,
                select,
                textarea {
                    font-size: 12px;
                    font-family: "PingFang SC", Arial, "Microsoft YaHei", sans-serif;
                }

                body {
                    text-align: center;
                    background: #fff;
                }

                body,
                form {
                    position: relative;
                    z-index: 0;
                }

                html {
                    color: #000;
                    overflow-y: scroll;
                    overflow: -moz-scrollbars;
                }

                body,
                html {
                    height: 100%;
                }

                body {
                    background: #fff;
                }

                body,
                form,
                li,
                p,
                ul {
                    list-style: none;
                }

                html {
                    overflow-y: auto;
                }

                #s_top_wrap .s-top-nav {
                    position: absolute;
                    top: 70px;
                    width: 100%;
                    min-width: 1250px;
                    _width: 1000px;
                    height: 40px;
                    overflow: hidden;
                    display: none;
                }

                #s_top_wrap .s-center-box {
                    position: relative;
                    z-index: 1;
                    width: 100%;
                    _width: 1000px;
                    height: 100%;
                }
            </style>
        </head>

<body>
    <div id="wrapper">
        <div id="head">
            <div class="s-top-wrap s-isindex-wrap" id="s_top_wrap" style="left: 0px;">
                <div class="s-top-nav"></div>
                <div class="s-center-box"></div>
            </div>
        </div>
    </div>
</body>

</html>

</div>